image: gradle:6.2-jdk13
variables:
  SONAR_TOKEN: "0dbfffa4c2ccb7e2b2960eb34b9825994c66edbb"
  SONAR_HOST_URL: "http://sonar.kube.join-upy.com"
  GIT_DEPTH: 0

stages:
  - test

sonarqube-check:
  stage: test
  script: ./gradlew sonarqube -Dsonar.qualitygate.wait=true -x test -Dsonar.branch.name=“$CI_COMMIT_REF_NAME”
  allow_failure: true
  only:
    - merge_requests
    - master